LotterySpinner/MainWindow.xaml

<Window x:Class="LotterySpinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lottery Spinner" Height="220" Width="545"
        Icon="Assets/Lottery.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="Red"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse/>
            <TextBlock Text="{Binding Lotto1}"/>
            <Ellipse Grid.Column="1"/>
            <TextBlock Grid.Column="1" Text="{Binding Lotto2}"/>
            <Ellipse Grid.Column="2"/>
            <TextBlock Grid.Column="2" Text="{Binding Lotto3}"/>
            <Ellipse Grid.Column="3"/>
            <TextBlock Grid.Column="3" Text="{Binding Lotto4}"/>
            <Ellipse Grid.Column="4"/>
            <TextBlock Grid.Column="4" Text="{Binding Lotto5}"/>
            <Ellipse Grid.Column="5"/>
            <TextBlock Grid.Column="5" Text="{Binding Lotto6}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="DodgerBlue"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse/>
            <TextBlock Text="{Binding Euro1}"/>
            <Ellipse Grid.Column="1"/>
            <TextBlock Grid.Column="1" Text="{Binding Euro2}"/>
            <Ellipse Grid.Column="2"/>
            <TextBlock Grid.Column="2" Text="{Binding Euro3}"/>
            <Ellipse Grid.Column="3"/>
            <TextBlock Grid.Column="3" Text="{Binding Euro4}"/>
            <Ellipse Grid.Column="4"/>
            <TextBlock Grid.Column="4" Text="{Binding Euro5}"/>
            <Polygon  Fill="Yellow" Stroke="DodgerBlue" StrokeThickness="2" StrokeLineJoin="Round" Stretch="Fill"
                      Grid.Column="5"
                      Margin="5"
                      Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"/>
            <TextBlock Grid.Column="5" Text="{Binding EuroStar1}"/>
            <Polygon  Fill="Yellow" Stroke="DodgerBlue" StrokeThickness="2" StrokeLineJoin="Round" Stretch="Fill"
                      Grid.Column="6"
                      Margin="5"
                      Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"/>
            <TextBlock Grid.Column="6" Text="{Binding EuroStar2}"/>
        </Grid>
        <Button Margin="5"
                Grid.Row="2"
                Command="{Binding SpinCommand}">Spin</Button>
    </Grid>
</Window>
